<div class="privacy-policy">
<h2>Privacy Policy</h2>

<h3>Email Subscriptions</h3>
<p>We use <a href="https://kit.com/">ConvertKit</a> to manage newsletter subscriptions. When you sign up via our form, ConvertKit collects your name and email address. This data is stored on ConvertKit’s servers and used solely for sending you the newsletter and related updates. You can unsubscribe at any time via the link in our emails.</p>

<h3>Analytics</h3>
<p>We use <a href="https://www.goatcounter.com/">GoatCounter</a> to count page views and understand general traffic patterns. GoatCounter collects anonymized data such as your IP address (masked), browser, device type, and page visited. This data is not used to identify you personally and is solely for website analytics.</p>

<h3>No Other Data Collection</h3>
<p>We do not sell, share, or process any other personal data. We do not use cookies or tracking scripts beyond the services mentioned above.</p>

<h3>Your Rights</h3>
<p>You can request access to or deletion of your data from our newsletter provider (ConvertKit) at any time. For analytics data, GoatCounter already anonymizes and protects your privacy by default.</p>

<h3>Changes to This Policy</h3>
<p>We may update this Privacy Policy occasionally to reflect changes in services or legal requirements. The latest version will always be available on this page.</p>

<h3>Contact</h3>
<p>If you have any questions regarding privacy, you can contact us at:
<a href="mailto:arnoldgunter@uncropped.media">arnoldgunter@uncropped.media</a></p>
</div>

<style>
  .privacy-policy {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }

  .privacy-policy h2 {
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    color: #222;
  }

  .privacy-policy p {
    margin-bottom: 1rem;
  }

  .privacy-policy a {
    color: #0066cc;
    text-decoration: none;
  }

  .privacy-policy a:hover {
    text-decoration: underline;
  }
</style>

